# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../20251125_VGA_320_240_RGB444.srcs/sources_1/new/Grayfilter.sv" \
"../../../../20251125_VGA_320_240_RGB444.srcs/sources_1/imports/Desktop/ImgMemReader.sv" \
"../../../../20251125_VGA_320_240_RGB444.srcs/sources_1/imports/Desktop/VGA_Decoder.sv" \
"../../../../20251125_VGA_320_240_RGB444.srcs/sim_1/imports/new/tb_BMP_IMG.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
